In [920]:
import pandas as pd
df = pd.read_csv('../z20_data/chipotle.tsv',sep='\t')
df['item_price']= df['item_price'].str.replace('$','').astype(float)

df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [921]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

In [922]:
df.describe()

          order_id     quantity   item_price
count  4622.000000  4622.000000  4622.000000
mean    927.254868     1.075725     7.464336
std     528.890796     0.410186     4.245557
min       1.000000     1.000000     1.090000
25%     477.250000     1.000000     3.390000
50%     926.000000     1.000000     8.750000
75%    1393.000000     1.000000     9.250000
max    1834.000000    15.000000    44.250000

In [923]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [924]:
# 1. 메뉴별 주문 수량을 출력하시오.
# value_counts : 컬럼 데이터별 개수를 출력

df.groupby('item_name').count() # mc
df.groupby('item_name').count().sort_values('order_id')[:10]
df.groupby('item_name').count().sort_values('order_id')['order_id']

# df['item_name'].value_counts() # tc
df['item_name'].value_counts()[:10]

item_name
Chicken Bowl                    726
Chicken Burrito                 553
Chips and Guacamole             479
Steak Burrito                   368
Canned Soft Drink               301
Steak Bowl                      211
Chips                           211
Bottled Water                   162
Chicken Soft Tacos              115
Chips and Fresh Tomato Salsa    110
Name: count, dtype: int64

In [925]:
df['item_name'].value_counts()[0] # 개수 출력, 726
df['item_name'].value_counts().index[0] # 메뉴명 출력, 'Chicken Bowl'

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_21988\2721313403.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['item_name'].value_counts()[0] # 개수 출력, 726

'Chicken Bowl'

In [926]:
df['item_name'].value_counts()[:10].items()

# items()
list(df['item_name'].value_counts()[:10].items())

item_count = df['item_name'].value_counts()
# for val, cnt in item_count.items():
#     print(val, ":", cnt)
# items() 항목과 개수가 튜플 형태로 넘겨짐
for i, (val, cnt) in enumerate(item_count.items()):
    print("TOP", (i+1), ":", val, "," , cnt)

TOP 1 : Chicken Bowl , 726
TOP 2 : Chicken Burrito , 553
TOP 3 : Chips and Guacamole , 479
TOP 4 : Steak Burrito , 368
TOP 5 : Canned Soft Drink , 301
TOP 6 : Steak Bowl , 211
TOP 7 : Chips , 211
TOP 8 : Bottled Water , 162
TOP 9 : Chicken Soft Tacos , 115
TOP 10 : Chips and Fresh Tomato Salsa , 110
TOP 11 : Chicken Salad Bowl , 110
TOP 12 : Canned Soda , 104
TOP 13 : Side of Chips , 101
TOP 14 : Veggie Burrito , 95
TOP 15 : Barbacoa Burrito , 91
TOP 16 : Veggie Bowl , 85
TOP 17 : Carnitas Bowl , 68
TOP 18 : Barbacoa Bowl , 66
TOP 19 : Carnitas Burrito , 59
TOP 20 : Steak Soft Tacos , 55
TOP 21 : 6 Pack Soft Drink , 54
TOP 22 : Chips and Tomatillo Red Chili Salsa , 48
TOP 23 : Chicken Crispy Tacos , 47
TOP 24 : Chips and Tomatillo Green Chili Salsa , 43
TOP 25 : Carnitas Soft Tacos , 40
TOP 26 : Steak Crispy Tacos , 35
TOP 27 : Chips and Tomatillo-Green Chili Salsa , 31
TOP 28 : Steak Salad Bowl , 29
TOP 29 : Nantucket Nectar , 27
TOP 30 : Barbacoa Soft Tacos , 25
TOP 31 : Chips and Roasted Chili Corn Salsa , 22
TOP 32 : Izze , 20
TOP 33 : Chips and Tomatillo-Red Chili Salsa , 20
TOP 34 : Veggie Salad Bowl , 18
TOP 35 : Chips and Roasted Chili-Corn Salsa , 18
TOP 36 : Barbacoa Crispy Tacos , 11
TOP 37 : Barbacoa Salad Bowl , 10
TOP 38 : Chicken Salad , 9
TOP 39 : Veggie Soft Tacos , 7
TOP 40 : Carnitas Crispy Tacos , 7
TOP 41 : Veggie Salad , 6
TOP 42 : Carnitas Salad Bowl , 6
TOP 43 : Burrito , 6
TOP 44 : Steak Salad , 4
TOP 45 : Crispy Tacos , 2
TOP 46 : Salad , 2
TOP 47 : Bowl , 2
TOP 48 : Chips and Mild Fresh Tomato Salsa , 1
TOP 49 : Veggie Crispy Tacos , 1
TOP 50 : Carnitas Salad , 1

In [927]:
# unique() : 중복제거
len(df['item_name'].unique()) # 50
# 총 주문수량 : 1834
df['order_id'].unique()
len(df['order_id'].unique()) # 1834
# df['item_name'].value_counts()[:10]

1834

In [928]:
# item당 주문 개수 출력
order_count = df.groupby('item_name')['order_id'].count()
order_count[:10]

item_name
6 Pack Soft Drink         54
Barbacoa Bowl             66
Barbacoa Burrito          91
Barbacoa Crispy Tacos     11
Barbacoa Salad Bowl       10
Barbacoa Soft Tacos       25
Bottled Water            162
Bowl                       2
Burrito                    6
Canned Soda              104
Name: order_id, dtype: int64

In [929]:
# item당 주문 총량 출력
len(df.groupby('item_name'))
df.groupby('item_name')['quantity'].sum()
df.groupby('item_name')['quantity'].sum().sort_values(ascending=False)

item_name
Chicken Bowl                             761
Chicken Burrito                          591
Chips and Guacamole                      506
Steak Burrito                            386
Canned Soft Drink                        351
Chips                                    230
Steak Bowl                               221
Bottled Water                            211
Chips and Fresh Tomato Salsa             130
Canned Soda                              126
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Side of Chips                            110
Veggie Burrito                            97
Barbacoa Burrito                          91
Veggie Bowl                               87
Carnitas Bowl                             71
Barbacoa Bowl                             66
Carnitas Burrito                          60
Steak Soft Tacos                          56
6 Pack Soft Drink                         55
Chips and Tomatillo Red Chili Salsa       50
Chicken Crispy Tacos                      50
Chips and Tomatillo Green Chili Salsa     45
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        36
Chips and Tomatillo-Green Chili Salsa     33
Steak Salad Bowl                          31
Nantucket Nectar                          29
Chips and Tomatillo-Red Chili Salsa       25
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        23
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Carnitas Crispy Tacos                      8
Veggie Soft Tacos                          8
Burrito                                    6
Veggie Salad                               6
Carnitas Salad Bowl                        6
Bowl                                       4
Steak Salad                                4
Salad                                      2
Crispy Tacos                               2
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Veggie Crispy Tacos                        1
Name: quantity, dtype: int64

In [930]:
# 2. 주문당 평균 계산금액을 출력하시오.
# item_price의 $ 제거 및 타입 변경(float)
df['item_price']= df['item_price'].str.replace('$','').astype(float)
df.groupby('order_id')['item_price'].sum()
df.groupby('order_id')['item_price'].sum().mean()

AttributeError: Can only use .str accessor with string values!

In [ ]:
df.groupby('order_id').size()
len(df.groupby('order_id').size())

1834

In [ ]:
# 한 주문에 10달러 이상 사용한 주문의 id들 출력하시오.
# df['item_price']= df['item_price'].str.replace('$','').astype(float)

# 주문당 가격
df.groupby('order_id')['item_price'].sum()
# 주문에 10달러 이상인 주문 
# len(df.groupby('order_id')['item_price'].sum()>=10.00)

order_id_group = df.groupby('order_id').sum()
df.groupby('order_id').sum()['item_price']>20
# order_id_group[order_id_group['item_price']>20]
order_id_group[df.groupby('order_id').sum()['item_price']>20]

# row에 해당하는 컬럼을 출력할 때 loc 입력
# order_id_group.loc[df.groupby('order_id').sum()['item_price']>20,['item_price']] # 아래의 (1) 과 같은 논리

,quantity,item_name,choice_description,item_price
order_id,,,,
4,2,Steak BurritoSteak Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",21.00
18,4,Chicken Soft TacosChicken Soft TacosChips and ...,"[Roasted Chili Corn Salsa, Rice][Roasted Chili...",24.90
20,4,Chips and GuacamoleChicken BowlSteak BurritoCh...,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",36.20
21,3,Chicken BurritoSteak BurritoIzze,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",23.36
26,2,Barbacoa Soft TacosVeggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",20.50
...,...,...,...,...
1827,5,Chicken BowlChips and GuacamoleCanned Soft Dri...,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]][...",32.95
1829,3,Steak BurritoVeggie BurritoCanned Soft Drink,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",24.25
1830,2,Steak BurritoVeggie Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",23.00
1833,2,Steak BurritoSteak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",23.50
1834,3,Chicken Salad BowlChicken Salad BowlChicken Sa...,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",28.75

In [ ]:
# 각 item별 가격을 구하시오. ==> 아이템별 주문개수가 1개인 것의 가격을 출력하시오.
df_one_quantity = df[df['quantity']==1]

df_one_quantity.groupby('item_name').min().sort_values('item_price')['item_price']

# 50개별 최저 가격 : item별(1개) 주문 금액
df_item_price = df_one_quantity.groupby('item_name').min().sort_values('item_price')
# 메뉴별 1개 주문 금액
df_item_price['item_price']


# 메뉴 개수
len(df_one_quantity.groupby('item_name').min().sort_values('item_price')['item_price'])


# df.groupby('item_name')['item_price'].unique() # mc
# df[['item_name','item_price']] # mc

50

In [ ]:
# 주문별, (item_price)가 높은 가격 순으로 주문개수를 출력하시오.
# 1. 주문별로 그룹화한 후 가격 역순으로 정렬하시오.
# # 2. 주문개수 ==> quantity

df.groupby('order_id').sum()
df.groupby('order_id').sum()['item_price']
df.groupby('order_id').sum().sort_values('item_price')
df.groupby('order_id').sum().sort_values('item_price', ascending=False)
df_price_group = df.groupby('order_id').sum().sort_values('item_price', ascending=False)
df_price_group[['quantity','item_price']]

# max_price_order = df.groupby('order_id')['item_price'].max()
# max_price_order.sort_values(ascending=False)
# df.loc[max_price_order.sort_values(ascending=False),'quantity']

          quantity  item_price
order_id
926             23      205.25
1443            35      160.74
1483            14      139.00
691             11      118.25
1786            20      114.30
...            ...         ...
17               2       10.08
889              2       10.08
1014             2       10.08
1303             2       10.08
1602             2       10.08

[1834 rows x 2 columns]

In [ ]:
# 주문당 개수가 가장 많은 상위 5개를 출력하시오.

df.groupby('order_id').sum().sort_values('quantity', ascending=False).head()

# df.groupby('order_id').sum().sort_values('quantity', ascending=False)[['quantity','item_price']][:5]

,quantity,item_name,choice_description,item_price
order_id,,,,
1443,35,Chips and Fresh Tomato SalsaBottled Water6 Pac...,"[Coke][Fresh Tomato Salsa, [Fajita Vegetables,...",160.74
926,23,Steak BurritoChicken BowlChicken BowlChicken B...,"[Fresh Tomato Salsa, [Rice, Sour Cream, Lettuc...",205.25
1786,20,Chicken BowlCarnitas BurritoChicken BowlChicke...,"[Fresh Tomato Salsa, Rice][Fresh Tomato Salsa,...",114.30
1660,19,Chicken BurritoChipsCanned Soft DrinkChicken B...,"[Fresh Tomato Salsa, Rice][Coke][Fresh Tomato ...",70.25
759,18,Chicken BowlCarnitas BowlChicken Soft TacosVeg...,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",86.30

In [ ]:
# Veggie Salad Bowl이 몇번 주문되었는지 출력하시오.
# df.groupby('item_name')['quantity'].count() 
# df.loc[df['order_id']=='Veggie Salad Bowl','quantity']
# df[['item_name','quantity']]

# tc
df['item_name'] == 'Veggie Salad Bowl'
len(df[df['item_name'] == 'Veggie Salad Bowl']['order_id'].unique())
# le````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````n(df[df['item_name'] == 'Veggie Salad Bowl'])
df[df['item_name'] == 'Veggie Salad Bowl'].sort_values('item_price', ascending=False)

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [940]:
# Chicken Bowl 2개 이상 주문한 주문 횟수 출력하시오.
# 1. Chicken Bowl 검색 -> Quantity 2개 검색
# df['item_name'] == 'Chicken Bowl'
# a = df[[df['item_name']=='Chicken Bowl']]
# df[a['quantity']>=2]
# # df['quantity'] >= 2
# # df['order_id'].count()

# tc - 1
df['item_name']== 'Chicken Bowl'
# Chicken Bowl이 주문된 개수
filt = df[df['item_name']== 'Chicken Bowl']
filt[df['quantity']>=2]
# filt[df['quantity']>=2].shape[0]
len(filt[df['quantity']>=2])


# tc-2
# filt = (df['item_name']== 'Chicken Bowl') & (df['quantity']>=2)
# len(df[filt])

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_21988\3770729783.py:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filt[df['quantity']>=2]
C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_21988\3770729783.py:15: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(filt[df['quantity']>=2])

33

In [937]:
# Chicken Bowl 2개 이상 주문한 총 주문된 개수
# filt = (df['item_name']== 'Chicken Bowl') & (df['quantity']>=2)
# df[filt]['quantity'].sum() # 33


# 주문한 메뉴 중에 chicken bowl의 총 주문 수량 # 260
df_item_name = df[df['item_name'] == 'Chicken Bowl']
df_item_name # chicken bowl 메뉴만 출력
# df_item_name.groupby('order_id').sum()['quantity']
df_item_name.groupby('order_id').sum() # 주문별로 합계
# df_groupby_order_id = df_item_name.groupby('order_id').sum() 
df_item_name.groupby('order_id').sum()['quantity']
order_id_num = df_item_name.groupby('order_id').sum()['quantity']
order_id_num[order_id_num >=2]
order_id_num[order_id_num >=2].sum() #260

# len(order_id_num[order_id_num >=2])

# df_sum = df_groupby_order_id[df_groupby_order_id>=2]
# len(df_sum)
# df_sum

260

In [ ]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [ ]:
df.groupby('학교').sum()

                  이름  학년    키   국어   영어   수학   과학   사회                  SW특기
학교
구로고  강나래강태원강호림김수찬김재욱  10  924  265  275  300  340  275  PythonJavajavascript
단지고        박동현박혜정승근열   7  580  235  250  230  220  210             CPYTHONc#

In [ ]:
# 국어점수가 80점 이상
df[df['국어']>=80] 
df.loc[df['국어']>=80,'국어'] # ---(1)

지원번호
1번     90
3번     80
6번     80
8번    100
Name: 국어, dtype: int64

In [ ]:
kor_group = df.groupby('학교')[['국어','영어','수학']].sum()
kor_group

      국어   영어   수학
학교
구로고  265  275  300
단지고  235  250  230

In [ ]:
kor_group = df.groupby('학교')['국어'].sum()
df.groupby('학교')['국어'].sum() > 240
kor_group[df.groupby('학교')['국어'].sum()>240]
kor_group.loc[df.groupby('학교')['국어'].sum()>240,'국어']

IndexingError: Too many indexers