In [141]:
import pandas as pd
df = pd.read_csv('../z20_data/drinks.csv')
df # NA(북미)를 NaN값으로 인식함.

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

1. 기초데이터 탐색

In [142]:
# NA(북미)를 NaN값으로 인식함. ==> NN로 변경
df.fillna("NN", inplace=True)

In [143]:
# 숫자 형식 먼저 파악 중요
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [144]:
df['continent'].isnull()
len(df['continent'].isnull()) # 193
df[df['continent'].isnull()]
len(df[df['continent'].isnull()])

0

In [145]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [146]:
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [147]:
# 대륙별 최소, 최대, 평균, 합계 구하시오. 
# 최소값
df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].min()
# df.groupby('continent')['total_litres_of_pure_alcohol'].min()

# 최대값
# df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].max()

# 평균
# df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].mean()

# 합계
# df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].sum()

# agg() : 그룹함수 적용 함수, * apply() : 함수 적용
df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].agg(['min','max','mean','sum'])

          beer_servings                        spirit_servings       \
                    min  max        mean   sum             min  max
continent
AF                    0  376   61.471698  3258               0  152
AS                    0  247   37.045455  1630               0  326
EU                    0  361  193.777778  8720               0  373
NN                    1  285  145.434783  3345              68  438
OC                    0  306   89.687500  1435               0  254
SA                   93  333  175.083333  2101              25  302

                            wine_servings
                 mean   sum           min  max        mean   sum
continent
AF          16.339623   866             0  233   16.264151   862
AS          60.840909  2677             0  123    9.068182   399
EU         132.555556  5965             0  370  142.222222  6400
NN         165.739130  3812             1  100   24.521739   564
OC          58.437500   935             0  212   35.625000   570
SA         114.750000  1377             1  221   62.416667   749

In [148]:
# 컬럼별 합계 # 확인 필요
df.groupby('continent')[['beer_servings','wine_servings']].sum()

           beer_servings  wine_servings
continent
AF                  3258            862
AS                  1630            399
EU                  8720           6400
NN                  3345            564
OC                  1435            570
SA                  2101            749

In [149]:
df.groupby('continent').value_counts()

continent  country       beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
AF         Algeria       25             0                14             0.7                             1
           Angola        217            57               45             5.9                             1
           Benin         34             4                13             1.1                             1
           Botswana      173            35               35             5.4                             1
           Burkina Faso  25             7                7              4.3                             1
                                                                                                       ..
SA         Paraguay      213            117              74             7.3                             1
           Peru          163            160              21             6.1                             1
           Suriname      128            178              7              5.6                             1
           Uruguay       115            35               220            6.6                             1
           Venezuela     333            100              3              7.7                             1
Name: count, Length: 193, dtype: int64

In [150]:
# 대륙별 맥주 소비량 합계
df.groupby('continent')['beer_servings'].sum()

continent
AF    3258
AS    1630
EU    8720
NN    3345
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [159]:
# 전체 평균보다 맥주 소배량이 높은 대륙을 출력하시오. 
# 1. 전체 평균 소비량
beer_mean = df['beer_servings'].mean() # 106.1606...
beer_mean

106.16062176165804

In [162]:
# 2. 대륙별 평균 소비량
continent_over_mean = df.groupby('continent')['beer_servings'].mean() # EU(193.777...), NN(145.434...), SA(175.0833...)
continent_over_mean
# continent_over_mean[continent_over_mean >= beer_mean] 

# 전체 평균보다 맥주소비량이 높은 대륙 검색

continent
AF     61.471698
AS     37.045455
EU    193.777778
NN    145.434783
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [173]:
df['total_litres_of_pure_alcohol'].mean()
total_groupby = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
total_groupby[total_groupby > df['total_litres_of_pure_alcohol'].mean()]

continent
EU    8.617778
NN    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [170]:
# total_liters_of_pure_alchol 전체 평균보다 높은 대륙을 출력하시오. 

# total_liters_of_pure_alchol 전체 평균 
toa_mean = df['total_litres_of_pure_alcohol'].mean() # 4.71..

com = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
# com[com>=toa_mean]

# tc

In [155]:
# df['continent'].count()

# 대륙별 AF 개수 퍼센트로 출력
# df.groupby('continent').value_counts(normalize=True).loc['AF']
(df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']*100).astype(str)+'%'
(df.groupby('continent').value_counts(normalize=True).loc['AF']*100).astype(str)+'%' # mc


# tc

# 대륙 중 AF 국가별 퍼센트 출력
df.groupby('continent').value_counts(normalize=True).loc['AF']
# country, bear_servings
df.groupby('continent')[['country', 'beer_servings']].value_counts(normalize=True).loc['AF']

df_groypby = df.groupby('continent').value_counts(normalize=True).loc['AF']
df_groypby
# df_groypby['beer_servings']

country                   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
Algeria                   25             0                14             0.7                             0.018868
Angola                    217            57               45             5.9                             0.018868
Benin                     34             4                13             1.1                             0.018868
Botswana                  173            35               35             5.4                             0.018868
Burkina Faso              25             7                7              4.3                             0.018868
Burundi                   88             0                0              6.3                             0.018868
Cabo Verde                144            56               16             4.0                             0.018868
Cameroon                  147            1                4              5.8                             0.018868
Central African Republic  17             2                1              1.8                             0.018868
Chad                      15             1                1              0.4                             0.018868
Comoros                   1              3                1              0.1                             0.018868
Congo                     76             1                9              1.7                             0.018868
Cote d'Ivoire             37             1                7              4.0                             0.018868
DR Congo                  32             3                1              2.3                             0.018868
Djibouti                  15             44               3              1.1                             0.018868
Egypt                     6              4                1              0.2                             0.018868
Equatorial Guinea         92             0                233            5.8                             0.018868
Eritrea                   18             0                0              0.5                             0.018868
Ethiopia                  20             3                0              0.7                             0.018868
Gabon                     347            98               59             8.9                             0.018868
Gambia                    8              0                1              2.4                             0.018868
Ghana                     31             3                10             1.8                             0.018868
Guinea                    9              0                2              0.2                             0.018868
Guinea-Bissau             28             31               21             2.5                             0.018868
Kenya                     58             22               2              1.8                             0.018868
Lesotho                   82             29               0              2.8                             0.018868
Liberia                   19             152              2              3.1                             0.018868
Libya                     0              0                0              0.0                             0.018868
Madagascar                26             15               4              0.8                             0.018868
Malawi                    8              11               1              1.5                             0.018868
Mali                      5              1                1              0.6                             0.018868
Mauritania                0              0                0              0.0                             0.018868
Mauritius                 98             31               18             2.6                             0.018868
Morocco                   12             6                10             0.5                             0.018868
Mozambique                47             18               5              1.3                             0.018868
Namibia                   376            3                1              6.8                             0.018868
Niger                     3              2                1              0.1                             0.018868
Nigeria                   42             5                2              9.1                             0.018868
Rwanda                    43             2                0              6.8                             0.018868
Sao Tome & Principe       56             38               140            4.2                             0.018868
Senegal                   9              1                7              0.3                             0.018868
Seychelles                157            25               51             4.1                             0.018868
Sierra Leone              25             3                2              6.7                             0.018868
Somalia                   0              0                0              0.0                             0.018868
South Africa              225            76               81             8.2                             0.018868
Sudan                     8              13               0              1.7                             0.018868
Swaziland                 90             2                2              4.7                             0.018868
Tanzania                  36             6                1              5.7                             0.018868
Togo                      36             2                19             1.3                             0.018868
Tunisia                   51             3                20             1.3                             0.018868
Uganda                    45             9                0              8.3                             0.018868
Zambia                    32             19               4              2.5                             0.018868
Zimbabwe                  64             18               4              4.7                             0.018868
Name: proportion, dtype: float64

In [ ]:
df.groupby('continent')['beer_servings'].value_counts()

continent  beer_servings
AF         0                3
           8                3
           25               3
           9                2
           15               2
                           ..
SA         167              1
           193              1
           213              1
           245              1
           333              1
Name: count, Length: 160, dtype: int64

In [ ]:
df.groupby('continent').count()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,53,53,53,53,53
AS,44,44,44,44,44
EU,45,45,45,45,45
NN,23,23,23,23,23
OC,16,16,16,16,16
SA,12,12,12,12,12

In [ ]:
# 1. 대륙 AF, 국가, 맥주소비량 검색
df[df['continent']=='AF'] # 53개 출력
df[df['continent']=='AF']['beer_servings']
df[df['continent']=='AF'][['country','beer_servings']]

# %로 나누고 싶어 --> 할 필요 없어.
# df[df['continent']=='AF'][['country','beer_servings']].value_counts()

                      country  beer_servings
2                     Algeria             25
4                      Angola            217
18                      Benin             34
22                   Botswana            173
26               Burkina Faso             25
27                    Burundi             88
28              Cote d'Ivoire             37
29                 Cabo Verde            144
31                   Cameroon            147
33   Central African Republic             17
34                       Chad             15
38                    Comoros              1
39                      Congo             76
47                   DR Congo             32
49                   Djibouti             15
53                      Egypt              6
55          Equatorial Guinea             92
56                    Eritrea             18
58                   Ethiopia             20
62                      Gabon            347
63                     Gambia              8
66                      Ghana             31
70                     Guinea              9
71              Guinea-Bissau             28
88                      Kenya             58
95                    Lesotho             82
96                    Liberia             19
97                      Libya              0
100                Madagascar             26
101                    Malawi              8
104                      Mali              5
107                Mauritania              0
108                 Mauritius             98
114                   Morocco             12
115                Mozambique             47
117                   Namibia            376
123                     Niger              3
124                   Nigeria             42
142                    Rwanda             43
148       Sao Tome & Principe             56
150                   Senegal              9
152                Seychelles            157
153              Sierra Leone             25
158                   Somalia              0
159              South Africa            225
162                     Sudan              8
164                 Swaziland             90
172                      Togo             36
175                   Tunisia             51
179                    Uganda             45
183                  Tanzania             36
191                    Zambia             32
192                  Zimbabwe             64

In [ ]:
df.groupby('continent').value().loc['AF']

AttributeError: 'DataFrameGroupBy' object has no attribute 'value'