1. 출생아 수 파일 불러오기
2. 상단 2개 삭제 후 가져오기
3. 0번 컬럼을 index 지정하고 index 이름은 목록으로 지정
4. 상단 3개만 출력
5. 출생아수 타입 변경(int)

In [281]:
# 출생 B:M 2행 제외, 출상애수(명)을 int로 변경

import pandas as pd
df = pd.read_excel('../z20_data/20122022_출생.xlsx', skiprows=2, index_col=0, usecols="B:M")
df.index.name = '목록'
df.head(3)    
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)

# row의 합 구하기
df.iloc[0].sum()

# 컬럼을 추가
df['합계'] = 0

# 위치 지정해서 데이터를 입력하면 수정
df.iloc[0,-1] = df.iloc[0].sum()

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [282]:
df['합계']

목록
출생아수(명)                                                                               3970457
조출생률(인구1천명당 명)                                                                              0
합계출산율(가임여성1명당 명)                                                                            0
사망자수(명)                                                                                     0
조사망률(인구1천명당 명)                                                                              0
전체(년)                                                                                       0
남자(년)                                                                                       0
여자(년)                                                                                       0
101003호, 인구동향조사                                                                             0
* 기대수명(Life expectancy at birth): 0세 출생자가 향후 생존할 것으로 기대되는 평균생존년수로서,“0세의 기대여명”을 말함.          0
Name: 합계, dtype: int64

In [283]:
df.iloc[-1]

2012    NaN
2013    NaN
2014    NaN
2015    NaN
2016    NaN
2017    NaN
2018    NaN
2019    NaN
2020    NaN
2021    NaN
2022    NaN
합계        0
Name: * 기대수명(Life expectancy at birth): 0세 출생자가 향후 생존할 것으로 기대되는 평균생존년수로서,“0세의 기대여명”을 말함., dtype: object

In [284]:
df

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,합계
목록,,,,,,,,,,,,
출생아수(명),484550,436455,435435,438420,406243,357771,326822,302676,272337,260562,249186,3970457
조출생률(인구1천명당 명),9.6,8.6,8.6,8.6,7.9,7.0,6.4,5.9,5.3,5.1,4.9,0
합계출산율(가임여성1명당 명),1.297,1.187,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.778,0
사망자수(명),"267,221","266,257","267,692","275,895","280,827","285,534","298,820","295,110","304,948","317,680","372,939",0
조사망률(인구1천명당 명),5.3,5.3,5.3,5.4,5.5,5.6,5.8,5.7,5.9,6.2,7.3,0
전체(년),80.90,81.40,81.80,82.10,82.40,82.70,82.70,83.30,83.50,83.60,82.70,0
남자(년),77.60,78.10,78.60,79.00,79.30,79.70,79.70,80.30,80.50,80.60,79.90,0
여자(년),84.20,84.60,85.00,85.20,85.40,85.70,85.70,86.30,86.50,86.60,85.60,0
"101003호, 인구동향조사",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
"* 기대수명(Life expectancy at birth): 0세 출생자가 향후 생존할 것으로 기대되는 평균생존년수로서,“0세의 기대여명”을 말함.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [285]:
df.describe()

                 합계
count  1.000000e+01
mean   3.970457e+05
std    1.255569e+06
min    0.000000e+00
25%    0.000000e+00
50%    0.000000e+00
75%    0.000000e+00
max    3.970457e+06

** 데이터 불러오면 df.info(), df.describe() 먼저 확인해보기! **

1. 데이터 기본 정보 파악 ==> df.info(), df.describe(), NaN 처리 여부 확인 등 
2. 데이터 분석
3. 데이터 전처리
4. 세부적인 분석 및 시각화
5. 보고

In [286]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [287]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [288]:
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [289]:
# 3번 영어
# 4번 수학
# 5번 국어,영어 를 Nan 처리하시오.

import numpy as np

df.loc['3번','영어'] = np.nan
df.loc['4번','수학'] = np.nan
df.loc['5번',['국어','영어']] = np.nan

In [290]:
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java
3번    강호림  구로고  168   80.0    NaN   70.0  80  75  javascript
4번    김수찬  구로고  187   40.0   60.0    NaN  75  80         NaN
5번    김재욱  구로고  188    NaN    NaN   10.0  35  10         NaN
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#

In [291]:
# 총합 컬럼을 만들어서, 국어, 영어, 수학, 과학, 사회 합계 점수를 총합에 입력해서 출력하시오.

df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

In [292]:
df # NaN값으로 인해 데이터가 정확하지 않아 ==> 데이터 전처리 필요(NaN을 어떻게 처리할지: 0으로 할지, 평균값으로 해야할지)
# NaN을 0으로 할 경우
df.fillna(0, inplace=True)
# 평균값으로 하고 싶으면,
df['국어'].mean() # 얘를 fillna에 넣어줘.

60.625

In [293]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      float64
 4   영어      8 non-null      float64
 5   수학      8 non-null      float64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
 9   총합      8 non-null      float64
dtypes: float64(4), int64(3), object(3)
memory usage: 1004.0+ bytes

In [294]:
# 국어, 영어, 수학 float으로 되어 다시 int로 형 변환
df['국어'] = df['국어'].astype(int)

In [295]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int32
 4   영어      8 non-null      float64
 5   수학      8 non-null      float64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
 9   총합      8 non-null      float64
dtypes: float64(3), int32(1), int64(3), object(3)
memory usage: 972.0+ bytes

In [296]:
df # NaN값이 0으로 변경되어 있음

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript    0.0
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0    0.0
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0    0.0
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0

In [297]:
# 다시 총합을 계산해보면,
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript  305.0
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0

In [298]:
df.describe()

,키,국어,영어,수학,과학,사회,총합
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,188.000000,60.625000,53.750000,57.500000,70.000000,60.625000,302.500000
std,9.985704,33.213326,38.521793,38.172541,23.754699,32.120032,144.172516
min,168.000000,0.000000,0.000000,0.000000,35.000000,10.000000,55.000000
25%,186.250000,40.000000,26.250000,36.250000,51.250000,32.500000,231.250000
50%,188.000000,67.500000,62.500000,60.000000,77.500000,77.500000,280.000000
75%,191.750000,82.500000,85.000000,91.250000,87.500000,81.250000,443.750000
max,202.000000,100.000000,100.000000,100.000000,95.000000,95.000000,465.000000

In [299]:
df['결과'] =  '불합격'

In [300]:
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0  불합격
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript  305.0  불합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0  불합격
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0  불합격
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0  불합격
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0  불합격

In [301]:
# 총합 점수가 300점이 넘으면 합격, 
df[df['총합']>300]
df.loc[df['총합']>300,'결과'] = '합격'

# 400점 이상인 학생은 우수
df.loc[df['총합']>400,'결과'] = '우수'
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0   우수
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript  305.0   합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0  255.0  불합격
5번    김재욱  구로고  188    0    0.0   10.0  35  10           0   55.0  불합격
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0   우수
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0   우수

In [302]:
# 총합, 결과 컬럼을 사회 컬럼 뒤쪽으로 옮기시오
cols = list(df.columns)
df = df[cols[:8]+cols[-2:]+[cols[8]]]
# df = df[cols[:8]+cols[9:]+[cols[8]]]


df

       이름   학교    키   국어     영어     수학  과학  사회     총합   결과        SW특기
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85  455.0   우수      Python
2번    강태원  구로고  184   40   35.0   50.0  55  25  205.0  불합격        Java
3번    강호림  구로고  168   80    0.0   70.0  80  75  305.0   합격  javascript
4번    김수찬  구로고  187   40   60.0    0.0  75  80  255.0  불합격           0
5번    김재욱  구로고  188    0    0.0   10.0  35  10   55.0  불합격           0
6번    박동현  단지고  202   80  100.0   95.0  85  80  440.0   우수           C
7번    박혜정  단지고  188   55   65.0   45.0  40  35  240.0  불합격      PYTHON
8번    승근열  단지고  190  100   85.0   90.0  95  95  465.0   우수          c#