In [1]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score3.csv', index_col=0)
df

          name school  grade  gender  kor  eng  math          sw
no
1       Stuart    구로고      3    Male   64   50    57  javascript
2        Glenn    구로고      4  Female   59   83    84      python
3      Maridel   디지털고      4  Female   55   68    78  javascript
4       Annora    구로고      4  Female   60   88    76      python
5         Giff    단지고      4    Male   94   92    58      python
...        ...    ...    ...     ...  ...  ...   ...         ...
996      Kinny    단지고      1    Male   63   73    72           C
997      Fraze    구로고      4    Male   71   55    72         NaN
998   Jourdain    단지고      2    Male   85   99    64           C
999     Verene    구로고      3  Female   81   77    57  javascript
1000    Moises    구로고      3    Male   70   75    58           C

[1000 rows x 8 columns]

In [6]:
# 학교 별 국어점수가 가장 높은 점수를 출력하시오.
df.groupby('school')['kor'].max()

df.groupby(['school','grade'])['kor'].max()
df.groupby(['school','grade'])['kor'].mean()['구로고']

grade
1    74.435294
2    73.595745
3    72.494382
4    74.113636
Name: kor, dtype: float64

In [12]:
df.describe()

             grade          kor          eng         math
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      2.496000    73.613000    75.665000    74.136000
std       1.099633    14.907833    14.897137    14.814418
min       1.000000    50.000000    50.000000    50.000000
25%       2.000000    60.000000    63.000000    61.000000
50%       2.000000    73.000000    76.000000    74.000000
75%       3.000000    86.000000    89.000000    87.000000
max       4.000000   100.000000   100.000000   100.000000

In [11]:
# 남여 수를 출력하시오.
df.groupby('gender').count() # sw의 경우 null값이 있어 앞의 열들과 달라
# 또는
df.groupby('gender').size()

gender
Female    516
Male      484
dtype: int64

In [17]:
# 학교, 성별로 국어, 영어, 수학 점수 평균을 출력하시오.

df.groupby(['school','gender'])[['kor','eng','math']].mean()
df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor')

                     kor        eng       math
school gender
디지털고   Female  71.994286  74.354286  73.388571
구로고    Male    73.040936  75.649123  75.654971
단지고    Male    73.847059  76.658824  72.047059
       Female  74.051282  76.089744  73.820513
구로고    Female  74.210811  73.535135  74.697297
디지털고   Male    74.748252  78.398601  75.335664

In [18]:
df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor', ascending=False)

                     kor        eng       math
school gender
디지털고   Male    74.748252  78.398601  75.335664
구로고    Female  74.210811  73.535135  74.697297
단지고    Female  74.051282  76.089744  73.820513
       Male    73.847059  76.658824  72.047059
구로고    Male    73.040936  75.649123  75.654971
디지털고   Female  71.994286  74.354286  73.388571

In [23]:
# 디지털고만 보고 싶어
df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고']
df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고']['kor'].loc['Female']
# index는 .loc해서 찾아야해

              kor        eng       math
gender
Female  71.994286  74.354286  73.388571
Male    74.748252  78.398601  75.335664

In [27]:
# 합계 컬럼 추가해서 학년별 합계의 평균을 출력하시오.
df['total'] = df['kor']+df['eng']+df['math']
df.groupby('grade')['total'].mean()

df.groupby('grade')['total'].min()
df.groupby('grade')['total'].max()
df.groupby('grade')['total'].sum()


# apply 함수 : (def로 만든) 함수 호출
# agg  : 기본 함수 호출
# .agg 함수 사용하면 .mean(), .min(), .max(), .sum() 함수를 묶을 수 있다.
df.groupby('grade')['total'].agg(['mean','min','max','sum'])

grade
1    53074
2    60490
3    55378
4    54472
Name: total, dtype: int64