In [191]:
import pandas as pd
# ../ : 폴더를 한칸 나옴(상위폴더)
# ./ : 현재폴더
# / : root 폴더
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [192]:
# 합계라는 컬럼을 생성하고, 3학년 중에 합계 성적이 가장 낮은 학생을 출력하시오. 
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python  455
2번    강태원  구로고   3  184   40   35   50  55  25        Java  205
3번    강호림  구로고   2  168   80   75   70  80  75  javascript  380
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN  325
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN   90
6번    박동현  단지고   3  202   80  100   95  85  80           C  440
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON  240
8번    승근열  단지고   2  190  100   85   90  95  95          c#  465

In [193]:
# df[df['학년'] == 3, df['합계'].min()] # mc

# tc
df[df['학년'] == 3]
df[df['학년'] == 3].min()  # 각 열의 min값을 출력
df[df['학년'] == 3]['합계'].min()  # 합계 컬럼의 min값을 출력
df[df['학년'] == 3].index # 1번, 2번, 5번
df.groupby('학년')['합계'].min()
df[df['학년']==3][['합계']].min() # 강태원 205로 나와야 하는데 강나래 205로나옴.
# df[df['합계'] == df[df['학년'] == 3]['합계'].min()]

       이름   학교  학년    키  국어  영어  수학  과학  사회  SW특기   합계
지원번호
2번    강태원  구로고   3  184  40  35  50  55  25  Java  205

In [194]:
# 3학년 중에 합계가 가장 낮은 점수를 찾아서, 합계 점수 조건을 가지고 row 데이터 검색

df[df['합계'] == df[df['학년'] == 3]['합계'].min()]

       이름   학교  학년    키  국어  영어  수학  과학  사회  SW특기   합계
지원번호
2번    강태원  구로고   3  184  40  35  50  55  25  Java  205

### group by 사용

In [195]:
df.groupby('학년').get_group(3).min() # 3학년에서 각 컬럼의 최소값들이 출력

이름      강나래
학교      구로고
학년        3
키       184
국어       40
영어       35
수학       50
과학       55
사회       25
SW특기      C
합계      205
dtype: object

In [196]:
# df.groupby('학년','이름').min()
# df.groupby(['학년','학교']).min()
df.groupby(['학년','학교']).min()

         이름    키  국어   영어  수학  과학  사회        SW특기   합계
학년 학교
1  구로고  김수찬  187  15   20  10  35  10         NaN   90
2  구로고  강호림  168  80   75  70  80  75  javascript  380
   단지고  박혜정  188  55   65  45  40  35      PYTHON  240
3  구로고  강나래  184  40   35  50  55  25        Java  205
   단지고  박동현  202  80  100  95  85  80           C  440

### 함수 사용

### 합계라는 컬럼을 생성하고, 3학년 중에 합계 성적이 가장 낮은 학생을 출력하시오.

In [197]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [198]:
def min_third(min) :
    df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
    
    if df['학년'] == 3:
        min = df['합계'].min()
        print(min)

### 평균 컬럼을 추가해서 grade 컬럼에 A,B,C,D,F 학점을 출력하시오.

In [199]:
# 평균 컬럼을 추가해서 grade 컬럼에 A,B,C,D,F 학점을 출력하시오.

df['평균']=df['합계']/5

def add_grade(ttl):
    if ttl >= 90 : return 'A'
    elif ttl >= 80 : return 'B'
    elif ttl >= 70 : return 'C'
    elif ttl >= 60 : return 'D'
    else : return "F"

df['grade'] = df['평균'].apply(add_grade)
df

KeyError: '합계'

### SW특기 컬럼을 모두 대문자로 변경, NaN 데이터는 모두 PYTHON으로 출력하시오.

In [ ]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [ ]:
### SW특기 컬럼을 모두 대문자로 변경, NaN 데이터는 모두 PYTHON으로 출력하시오.

df['SW특기'] = df['SW특기'].str.upper()
df.fillna('PYTHON', inplace=True) # inplace=True 꼭 하기!! 안하면 적용 안돼!!
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          C#

### 함수 사용

In [ ]:
### SW특기 컬럼을 모두 대문자로 변경, NaN 데이터는 모두 PYTHON으로 출력하시오.

def upper_change(txt):
    # 대문자로 변경
    if pd.isnull(txt):   # pd.isnull 안하면 error 발생!! 
        return "PYTHON"  
    else : 
        return txt.upper()

In [ ]:
df['SW특기'] = df['SW특기'].apply(upper_change)

In [ ]:
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      PYTHON
2번    강태원  구로고   3  184   40   35   50  55  25        JAVA
3번    강호림  구로고   2  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고   1  187   40   60   70  75  80      PYTHON
5번    김재욱  구로고   1  188   15   20   10  35  10      PYTHON
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          C#

방법 1. 컬럼을 대문자로 변경하는 방법
- 결측치를 부여한 후 str 함수를 사용해서 대문자로 변경

방법 2. 함수를 사용해서 NaN 데이터 처리와 대문자로 변경하는 구문을 사용하는 방법